<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

:root {
    --bg-gray: #ddd;
    --text-gray: #4a4a4a;
    --color-primary: #4D41C0; 
    --white: #fff;
    --text-light-gray: #aaa;
    --star-yellow: #ffbb3a;
}

* {
    margin: 0;
    box-sizing:border-box;
    font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

html, body {
    background-color:  var(--bg-gray);
}

header {
    background-color: var(--color-primary);
    color: var(--white);
    height: 60px;
    display: flex;
    align-items: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    font-size: 24px;
    font-weight: 700;
}

nav a {
    font-size: 12px;
    font-weight: 400;
}

a, a:hover {
    text-decoration: none;
    color: unset;
}

.dsmovie-contact-container {
    display: flex;
    align-items: center;
}

.dsmovie-contact-container img {
    margin-right: 10px;
}

#dsmovie-card-list {
    padding: 0 10px;
}

.dsmovie-card {
    width: 100%;
}

.dsmovie-card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.dsmovie-card-description {
    background-color: var(--white);
    padding: 10px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 8px 8px;
    height: 190px;
}

.dsmovie-card-description h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 15px;
    text-align: center;
}

.dsmovie-card-description-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dsmovie-card-description-bottom img {
    width: 22px;
}

.dsmovie-card-description-bottom h4 {
    font-size: 16px;
    font-weight: 700;
    color: var(--star-yellow);
}

.dsmovie-card-description-bottom p {
    font-size: 12px;
    font-weight: 400;
    color: var(--text-light-gray);
    margin-bottom: 10px;
}

.dsmovie-btn, .dsmovie-btn:hover {
    width: 180px;
    height: 40px;
    background-color: var(--color-primary);
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 0;
}

.dsmovie-form-container {
    padding: 40px 0 ;
    max-width: 480px;
}

.dsmovie-form-description {
    background-color: var(--white);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 8px 8px;
}

.dsmovie-form-description h3 {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
}

.dsmovie-form {
    width: 100%;
}

.dsmovie-form-group {
    margin-bottom: 20px;
}

.dsmovie-form-group label {
    font-size: 12px;
    color: var(--text-light-gray)
}

.dsmovie-form-btn-container {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.dsmovie-pagination-container {
    padding: 15px 0;  
    display: flex;
    justify-content: center;
}

.dsmovie-pagination-box {
    display: flex;
    width: 180px;
    justify-content: space-between;
    align-items: center;
}

.dsmovie-pagination-box p {
    margin: 0;
    font-size: 12px;
    color: var(--color-primary);
    font-weight: 400;
}

.dsmovie-pagination-box button {
    width: 40px;
    height: 40px;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dsmovie-pagination-box button img {
    filter: brightness(0) saturate(100%) invert(22%) sepia(29%) saturate(5247%) hue-rotate(235deg) brightness(101%) contrast(89%);
}

.dsmovie-pagination-box button:disabled {
    border: 1px solid var(--text-light-gray);
}

.dsmovie-pagination-box button:disabled img {
    filter: unset;
}

.dsmovie-flip-horizontal {
    transform: rotate(180deg);
}
</style>
    <title>DSMovie</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <nav class="container">
            <h1>DSMovie</h1>
            <div class="dsmovie-contact-container">
                <img src="img/github.svg" alt="Gihub">
                <a href="https://github.com/MichelSellan">github</a>
            </div>
        </nav>
    </header>


    <main>
        <section id="dsmovie-form-section">

            <div class="container dsmovie-form-container">

                <div>
                    <div class="dsmovie-card">
                        <img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/adSJ0DpgOsMwrpUH78cZpLGOOAk.jpg"
                            alt="Homem de Ferro">
                        <div class="dsmovie-form-description">
                            <h3>Avaliação</h3>
                            <form class="dsmovie-form">
                                <div class="form-group dsmovie-form-group">
                                    <label for="email">Informe seu e-mail</label>
                                    <input class="form-control" type="email" id="email">
                                </div>
                                <div class="form-group dsmovie-form-group">
                                    <label for="score">Informe sua avaliação</label>
                                    <select class="form-control" name="score" id="score">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="dsmovie-form-btn-container">
                                    <button class="dsmovie-btn" type="submit">Salvar</button>
                                    <a class="dsmovie-btn" href="index.html">Voltar</a>
                                </div>
                            </form>                       
                        </div>
                    </div>
                </div>

            </div>

            


        </section>






    </main>





</body>

</html>